/*BD SISTEMA SVC*/
/*PASO 1: ELIMINAR LA BD*/
drop database SVC;
CREATE DATABASE  IF NOT EXISTS `SVC`;

/*PASO 2: USAR LA BD ACTUAL*/
USE `SVC`;

/*PASO 3: IR AL SPRING Y LEVENTAR LA APLICACIÓN*/

/*PASO 4: CORRER ESTO*/
INSERT INTO marca (marca_id,descripcion) VALUES
(1,'Audi'),
(2,'Suzuki'),
(3,'Haval'),
(4,'Great Wall'),
(5,'Honda'),
(6,'Mazda'),
(7,'Changan'),
(8,'Mercedes-Benz');

INSERT INTO tipoempleado (idtipo,descripcion) VALUES 
(1,'administrador'),
(2,'vendedor');

INSERT INTO empleado (idempleado,dni,nombres,apellidos,telefono,idtipo,userempleado,clave,imgempleado) VALUES 
(1,'72849446', 'Jack Bernard','Villafuerte Salhuana','934540144', 1, 'jack01', 'jack01', 'C:\Users\Jack\Downloads\1.png'),
(2,'76395753','Lesly','Carrasco','964287775',1,'les02','les02','C:\Users\Jack\Downloads\2.png'),
(3,'70510948','Cameron Antuane','Díaz León','902578924',1,'cam03','cam03','C:\Users\Jack\Downloads\3.png'),
(4,'73265633','Alejandro','Fernandez','980631297',2,'ale04','ale04','C:\Users\Jack\Downloads\4.png'),
(5,'74151069','Anthony','Huaringa','939096581',2,'ant05','ant05','C:\Users\Jack\Downloads\5.png'),
(6,'72089299','Efrain','Ramos Chipana','992268453',2,'efr06','efr06','C:\Users\6.png');


INSERT INTO cliente (idcliente,dni,nombres,apellidos,direccion,correo,telefono) VALUES (1,'11223344','Juan Corrales','Perez del Corral','Los Alamos','juan@gmail.com',994433222),
(2,'55473873','Jorge','Salgado Quecaño','Lurin ','jorge@gmail.com',955546462),
(3,'98843838','Sofia ','Sánchez Pinar ','San Bartolo ','sofi@gmail.com',944353522),
(4,'33232555','Valentina','Laverde de la Rosa','Los Alamos','vale@gmail.com',900023322),
(5,'05909055',' Elmo','Casas Mejía','Lurin','elmo@gmail.com',944231342),
(6,'86776436','Julieta','Ponce de León','Punta Hermosa','juli@gmail.com',912190109),
(7,'00274763',' Martín Elías','Ríos Acosta ','Lurin','mart@gmail.com',954562522),
(8,'54442311','Gabriela',' Pava de la Torre','San Bartolo','gabi@gmail.com',900177266),
(9,'02322334','Sebastián',' Campo Yepes ','Villa el Salvador ','sebas@gmail.com',933110919),
(10,'76776683','Ana María',' Peña Posada','Los Alamos','ana@gmail.com',911210019),
(11,'03834839','Mónica Patricia',' Ávalos Mendoza','Lurin','moni@gmail.com',901092910),
(12,'55545411','Elvia','Muñoz de Hincapié','San Bartolo','elvi@gmail.com',901922212),
(13,'21349744','Rosa','Salas','Los Alamos','rosa@gmail.com',945345677),
(14,'08038400',' Margarita','Suárez de Muñoz','Lurin','mar@gmail.com',988877213),
(15,'65667363','Lorena','Madrigal de López ','Punta Hermosa','lore@gmail.com',952516522);

INSERT INTO carro (descripcion, origen, combustible, precio, stock, idmarca) VALUES 
('SUZUKI DZIRE','Japon','Gasolina',13490,4000,2),
('SUZUKI NUEVO SWIFT','Japon','Gasolina',14990,4000,2),
('HAVAL NEW HAVAL JOLION','Rusia','Gasolina',19290,4000,3),
('HAVAL ALL NEW HAVAL DARGO','Rusia','Gasolina',28990,4000,3),
('HAVAL ALL NEW H6','Rusia','Gasolina',24590,4000,3),
('GREAT WALL WINGLE 5','China','Gasolina',13690,4000,4),
('GREAT WALL POER','China','Gasolina',20590,4000,4),
('GREAT WALL WINGLE 7','China','Gasolina',19090,4000,4),
('MAZDA NEW MAZDA2 SEDÁN','Japon','Gasolina',17490,4000,6),
('MAZDA MAZDA CX-3','Japon','Gasolina',17990,4000,6),
('MAZDA MAZDA CX-9','Japon','Gasolina',39990,4000,6),
('CHANGAN NEW VAN','Chino','Gasolina',9990,4000,7),
('CHANGAN HONOR S','Chino','Gasolina',12990,4000,7),
('CHANGAN UNI-T','Chino','Gasolina',25490,4000,7);

INSERT INTO ventas VALUES 
(1,'00000001','2024-04-05',26610.8,1,1),
(2,'00000002','2024-04-12',12490,2,1);

INSERT INTO detalleventa VALUES
(1,1,'Descripcion 1',26610.8,2660,1,1),
(2,1,'Descripcion 2',26610.8,26610.8,2,2);

select * from marca;
select * from tipoempleado;
select * from empleado;
select * from cliente;
select * from carro;
select * from ventas;
select * from detalleventa;

SELECT c.nombres AS "CLIENTE",  em.Nombres AS "EMPLEADO", ca.descripcion AS "CARRO", d.Cantidad as "CANTIDAD",
v.numeroserie AS "NUMERO_SERIE", v.fechaventas AS "FECHA_EMISION", v.Monto AS "MONTO"
FROM ventas AS v
JOIN cliente AS c
ON v.idcliente=c.idcliente
JOIN empleado as em
ON em.idempleado=v.idempleado
LEFT JOIN detalleventa AS d
ON d.idventa=v.idventa
LEFT JOIN carro AS ca
ON ca.idcarro=d.idcarro 
GROUP BY c.nombres,em.Nombres,ca.descripcion,d.Cantidad,v.numeroserie,v.fechaventas,v.Monto